spring.application.name=GestionInventario_DP
spring.datasource.url=jdbc:mysql://172.16.101.151:3306/inventario
spring.datasource.username=root
spring.datasource.password=1142714225
spring.jp.hibernate.ddl-auto=update
spring.jpa.show-sql=true
